@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --text-color: #39364b;
    --main-color: #ff962f;
    --body-color: #fff9e1;
    --meals-color: #e7e7e7;
    --meals-card-color: #f3f3f3;
    --seconde-color: #ffe9d1;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  transition: 0.5s;
}

body {
  background-color: var(--body-color);
  font-family: "Poppins", sans-serif;
  transition: 0.5s;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Reusabl Class's */
.container {
    max-width: 1400px;
    margin: auto;
    padding: 0 1rem;
}

section {
    padding: 1rem 0;
}




/* Header */

header {
    padding: 1rem 0;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: var(--body-color);
    transition: 0.3s;
    z-index: 100;
}

header.scrolled {
    background-color: #fff;
}
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
}

.logo span {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-list  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.nav-link {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.3s;
}


.nav-link:hover {
    color: var(--main-color);
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search {
    font-size: 1.1rem;
    padding: 8px 9px;
    background-color: var(--text-color);
    color: #fff;
    border-radius: 100%;
    cursor: pointer;
}

.btn {
    padding: 10px 18px;
    background-color: var(--main-color);
    color: #fff;
    font-weight: 500;
    border-radius: 20px;
}

.mobile-view { display: none; }

@media(max-width: 992px) {
    .desk-view {
        display: none;
    }

    .mobile-view {
        display: block;
    }

    .nav-list {
        position: fixed;
        bottom: -100%;
        width: 100%;
        gap: 1.5rem;
        justify-content: center;
        background: var(--seconde-color);
        padding: 2rem;
        left: 0;
        margin: auto;
        justify-content: space-between;
        border-radius: 40px 40px 0 0;
        transition: 0.4s;
    }
    .show {
        bottom: 0;
    }
    .logo {
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .nav-link {
        display: flex;
        flex-direction: column;
        margin: auto;
        text-align: center;
        font-size: 1rem;
        color: var(--text-color);   
    }

    .nav-link i {
        font-size: 1.3rem;
    }
    
    .btn {
        font-size: 0.6rem;
        padding: 0;
        border-radius: 100px;
    }

    .btn img {
        width: 50px;
        aspect-ratio: 1 / 1;

    }

}


/* Home */

.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
}

.home-text {
    display: flex;
    flex-direction: column;
}

.home-text h1 {
    font-size: 4rem;
    width: 80%;
    line-height: 1.3;
    color: var(--text-color);
}

.home-text h1 span {
    color: var(--main-color);
}

.home-text p {
    font-size: 0.8rem;
    width: 60%;
    margin-top: 1rem;
    color: var(--text-color);
    opacity: 0.3;
}

.home-btns {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
    z-index: 4;
}

.home-btn {
    padding: 10px 20px;
    background-color: var(--text-color);
    color: #fff;
    font-weight: 500;
    border-radius: 10px;
    font-size: 1.1rem;
    position: relative;
    z-index: 4;
}

.home-btn::before {
    content: "";
    width: 98%;
    height: 90%;
    position: absolute;
    top: -5px;
    z-index: 3;
    border: 8px solid #39364b;
    border-radius: 10px;
    left: -5px;
    opacity: 0.6;
    animation: appear2 0.6s infinite;

}



.play-btn {
    padding:  8px 16px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 100%;
    font-size: 2rem;
    text-align: center;
    position: relative;
    z-index: 6;
}

.play-btn::before {
    content: "";
    width: 95%;
    height: 93%;
    position: absolute;
    top: -5px;
    z-index: 3;
    border: 8px solid var(--main-color);
    border-radius: 100%;
    left: -6px;
    opacity: 0.4;
    animation: appear 0.6s infinite;
}

@keyframes appear {
    0% { opacity: 0.4; }
    50% { opacity: 0.5; }
    1000% { opacity: 0.4; }
}
@keyframes appear2 {
    0% { opacity: 0.6; }
    50% { opacity: 0.7; }
    1000% { opacity: 0.6; }
}

.suace-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.suace-img img{
    width: 200px;
    mix-blend-mode: multiply;
}

.info{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.info-card {
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    background: #fff;
    border-radius: 20px;
}

.info-card-img img {
    width: 50px;
}

.info-card-img {
    padding: 1rem;
    background-color: var(--seconde-color);
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    margin: auto;
}

@media(max-width: 992px) {
    .home-container {
        flex-direction: column;
        gap: 1rem;
    }
    section {
        padding: 8rem 0;
    }
    header {
        position: relative;
    }
    .home-img {
        width: 100%;
    }

    .home-text {
        text-align: center;
    }

    .home-text h1 {
        width: 100%;
        font-size: 2.4rem;
    }

    .home-text p {
        width: 100%;
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }

    .home-btns {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-top: 2rem;
    }

    .home-btn {
        width: 100%;
        padding: 10px 15px;
    }                                                                                                                                   
}




/* Craft  */
.craft {
    background-color: #fff;
}

.craft-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.craft-images {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 50%;
}

.craft-images img {
    width: 40%;
    object-fit: cover;
    aspect-ratio: 1 / 1.6;
    border-radius: 150px;
}

.craft-images img:nth-child(2){
    transform: translateY(-40px);
}

.craft-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heading h1 {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 700;
    line-height: 1.1;
}

.heading {
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--seconde-color);
}

.heading h1 span {
    color: #000;
}


.craft-text p {
    font-size: 0.9rem;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.3;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--seconde-color);
}

.find {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 6;
}

.find-btn {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 13px 16px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    filter: drop-shadow(0px 30px 20px #ff962f);
}

.phone {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.cell {
    padding: 26px 26px;
    text-align: center;
    position: relative;
    background: var(--seconde-color);
    border-radius: 20px;
    transform: rotate(45deg);
}
.cell i {
    font-size: 1.8rem;
    color: var(--main-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.data {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.data h3 {
    color: var(--main-color);
    font-size: 1rem;
}

.data h3:nth-child(2) {
    color: #000;
    opacity: 0.3;
    font-weight: 400;
    cursor: pointer;
}

@media(max-width: 992px) {
    .craft-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .craft-images {
        flex-direction: column;
        width: 100%;
    }
    .craft-images img {
        width: 90%;
        border-radius: 50px;
    }
    .craft-images img:nth-child(2){
        transform: translateY(-0px);
    }
    .craft-text {
        width: 100%;
        text-align: center;
    }

    .heading h1 {
        font-size: 2.3rem;
        margin-top: 2rem;
    }

    .craft-text p {
        font-size: 0.7rem;
        width: 100%;
        margin: auto;
    }
    .find {
        flex-direction: column;
        gap: 5rem;
    }
}




/* Menu */

.menu {
    background-color: var(--meals-color);
    padding: 8rem 0;
}

.menu-container {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem 4rem;
    width: 100%;
}

.menu-card {
    display: flex;
    flex-direction: column;
    background-color: var(--meals-card-color);
    text-align: center;
    border-radius: 20px;
    padding: 1rem 2rem 0;
}

.card-img img {
    aspect-ratio: 1 / 1;
    width: 200px;
    transform: translateY(-100px);
    /* filter: drop-shadow(0px 10px 50px #000); */
}

.card-head {
    transform: translateY(-60px);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-head h1 {
    font-size: 1.6rem;
    color: var(--text-color);
}

.card-head p {
    font-size: 0.8rem;
    width: 80%;
    margin: auto;
    opacity: 0.3;
    margin-bottom: 1rem;
}

.card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}

.price {
    color: var(--text-color);
    font-weight: 700;
    font-size: 1.1rem;
}

.rate {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: #fff;
    border-radius: 50px;
}

.rate span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
}

.rate i {
    color: var(--main-color);
}

.card-btn {
    padding: 1rem;
    background-color: var(--text-color);
    color: #fff;
    width: 20%;
    margin: auto;
    font-size: 1.5rem;
    transform: translateY(30px);
    border-radius: 100px;
    cursor: pointer;
}


@media(max-width: 992px) {
    .menu-container {
        display: flex;
        flex-direction: column;
    }

    .card-btn {
        width: 25%;
    }

    .footer-container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 5px;
    }
    .menu {
        padding: 3em 0 0;
    }
}


.footer {
    background-color: var(--meals-color);
}
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-container h3 {
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 0.4;
    color: var(--text-color);
}

.footer-container h3 span {
    color: var(--main-color);
    opacity: 1;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 700;
}